name: docs
on: push

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  build:
    name: Build Docs
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v1

      - name: Setting up nextra template. ⚙️
        run: |
          git clone https://github.com/MightyPart/nextra-docs-template docs_site
          npm i --prefix ./docs_site 
          npm i prettier@^3.2.5 ts-morph@^22.0.0 tablemark@^3.1.0
          echo 'Bun.write(`./docs_site/next.config.js`, `const withNextra = require(\"nextra\")({ theme: \"nextra-theme-docs\", themeConfig: \"./theme.config.tsx\" }); module.exports = withNextra({ output: \"export\", distDir: \"./build\", basePath: \"\", images: { loader: \"akamai\", path: \"\" } })`)' | bun run -
          echo 'Bun.write(`./docs_site/.nojekyll`, ``)' | bun run -
      
      - name: Creating documentation markdown.
        run: bun run ./docs/buildDocs.ts

      - name: Building docs. 💪   
        run: npm run --prefix ./docs_site build

      - name: Creating github pages artifact. 🏺
        uses: actions/upload-pages-artifact@v3
        with:
          name: github-pages
          path: ./docs_site/build

  deploy:
    name: Deploy Docs
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Publish to GitHub Pages. 🚀
        id: deployment
        uses: actions/deploy-pages@v4



