
<!DOCTYPE html>
<html>
	
<!-- Mirrored from abtesting.roblox.com/docs by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Mar 2021 23:55:33 GMT -->
<head>
		<meta charset="UTF-8">
		<title>EngagementPayouts Api</title>
		<link rel="icon" type="image/x-ico" href="favicon.ico" />

		<link href="docs/css/typography-css.css" media="screen" rel="stylesheet" type="text/css" />
		<link href="docs/css/reset-css.css" media="screen" rel="stylesheet" type="text/css" />
		<link href="docs/css/screen-css.css" media="screen" rel="stylesheet" type="text/css" />
		<link href="docs/css/reset-css.css" media="print" rel="stylesheet" type="text/css" />
		<link href="docs/css/print-css.css" media="print" rel="stylesheet" type="text/css" />
		
			<link href="docs/ext/Roblox-Web-Documentation-Resources-Docs-css.css" rel="stylesheet" type="text/css" />

		<script src="docs/lib/object-assign-pollyfill-js" type="text/javascript"></script>
		<script src="docs/lib/jquery-1-8-0-min-js" type="text/javascript"></script>
		<script src="docs/lib/jquery-slideto-min-js" type="text/javascript"></script>
		<script src="docs/lib/jquery-wiggle-min-js" type="text/javascript"></script>
		<script src="docs/lib/jquery-ba-bbq-min-js" type="text/javascript"></script>
		<script src="docs/lib/handlebars-4-0-5-js" type="text/javascript"></script>
		<script src="docs/lib/lodash-min-js" type="text/javascript"></script>
		<script src="docs/lib/backbone-min-js" type="text/javascript"></script>
		<script src="docs/swagger-ui-min.js" type="text/javascript"></script>
		<script src="docs/lib/highlight-9-1-0-pack-js" type="text/javascript"></script>
		<script src="docs/lib/highlight-9-1-0-pack_extended-js" type="text/javascript"></script>
		<script src="docs/lib/jsoneditor-min-js" type="text/javascript"></script>
		<script src="docs/lib/marked-js" type="text/javascript"></script>
		<script src="docs/lib/swagger-oauth-js" type="text/javascript"></script>


			<script src="docs/ext/Roblox-Web-Documentation-Resources-Docs-js" type="text/javascript"></script>
			<script src="docs/ext/Roblox-Web-WebAPI-Documentation-Javascript-XsrfToken-js" type="text/javascript"></script>
	</head>
	<body class="swagger-section show-warning">
        <div id="doc-warning">
            <div class="warning-close">&#215;</div>
            <div class="warning-description">Keep your account safe! Do not send any information from here to anyone or paste any text here.</div>
            <div class="warning-safety-link">
                <a target="_blank" href="https://www.roblox.com/info/account-safety">Click here to learn more about keeping your account safe.</a>
            </div>
        </div>
        <div class="info" id="doc_info">
			<div class="info_title" id="Title">Loading documentation...</div>
			<div class="info_description" id="Description">Endpoints for the EngagementPayouts framework</div>
			<select id="version-selector" class="hidden">
					<option value="v1" selected>EngagementPayouts Api v1</option>
			</select>
		</div>
		<div id="message-bar" class="swagger-ui-wrap" data-sw-translate>&nbsp;</div>
		<div id="swagger-ui-container" class="swagger-ui-wrap"></div>
	</body>

<!-- Mirrored from abtesting.roblox.com/docs by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Mar 2021 23:55:40 GMT -->
</html>
