{
  "name": "openblox",
  "description": "Roblox API Wrapper For Both Classic And OpenCloud APIs.",
  "type": "commonjs",
  "version": "1.0.62",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MightyPart/openblox/issues"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/MightyPart/openblox",
    "directory": "main"
  },
  "keywords": [
    "Roblox",
    "RobloxApiWrapper",
    "Opencloud",
    "Bedev",
    "Bedev2"
  ],
  "exports_DEV": {
    ".": "./src/index.ts",
    "./config": "./src/config/index.ts",
    "./classic": "./src/apis/classic/index.ts",
    "./classic/*": "./src/apis/classic/*/index.ts",
    "./cloud": "./src/apis/cloud/index.ts",
    "./cloud/*": "./src/apis/cloud/*/index.ts",
    "./cache/adapters": "./src/cache/cacheAdapters/index.ts",
    "./http": "./src/http/http.utils.ts",
    "./types": "./src/types.ts",
    "./queries/cloud": "./src/queries/cloud/index.ts",
    "./queries/classic": "./src/queries/classic/index.ts",
    "./queries/classic/types": "./src/queries/classic/index.types.ts",
    "./helpers": "./src/helpers/index.ts"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/config/index.d.ts",
      "default": "./dist/config/index.js"
    },
    "./classic": {
      "types": "./dist/apis/classic/index.d.ts",
      "default": "./dist/apis/classic/index.js"
    },
    "./classic/*": {
      "types": "./dist/apis/classic/*/index.d.ts",
      "default": "./dist/apis/classic/*/index.js"
    },
    "./cloud": {
      "types": "./dist/apis/cloud/index.d.ts",
      "default": "./dist/apis/cloud/index.js"
    },
    "./cloud/*": {
      "types": "./dist/apis/cloud/*/index.d.ts",
      "default": "./dist/apis/cloud/*/index.js"
    },
    "./cache/adapters": {
      "types": "./dist/cache/cacheAdapters/index.d.ts",
      "default": "./dist/cache/cacheAdapters/index.js"
    },
    "./http": {
      "types": "./dist/http/http.utils.d.ts",
      "default": "./dist/http/http.utils.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "default": "./dist/types.ts"
    },
    "./queries/cloud": {
      "types": "./dist/queries/cloud/index.d.ts",
      "default": "./dist/queries/cloud/index.js"
    },
    "./queries/classic": {
      "types": "./dist/queries/classic/index.d.ts",
      "default": "./dist/queries/classic/index.js"
    },
    "./queries/classic/types": {
      "types": "./dist/queries/classic/index.types.d.ts",
      "default": "./dist/queries/classic/index.types.js"
    },
    "./helpers": {
      "types": "./dist/helpers/index.d.ts",
      "default": "./dist/helpers/index.js"
    }
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "parse-roblox-errors": "^1.1.10"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "@types/node": "^22.1.0",
    "delete-cli": "^0.1.3",
    "esbuild": "^0.25.3",
    "globby": "^14.1.0",
    "prettier": "^3.2.5",
    "tablemark": "^3.1.0",
    "ts-arithmetic": "^0.1.1",
    "ts-morph": "^22.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0",
    "typeforge": "^0.0.23"
  },
  "scripts": {
    "build:code": "delete dist && bun run ./build.ts && tsc --emitDeclarationOnly",
    "build:docs": "bun run ./docs/buildDocs.ts",
    "graph": "madge --image graph.png ./src/**/*",
    "graph:circular": "madge --image graph.png --circular ./src/**/*",
    "graph:dist": "madge --image graph.png ./dist/**/*",
    "graph:dist:circular": "madge --image graph.png --circular ./dist/**/*",
    "build": "bun run build:docs && bun run build:code"
  }
}