{
    "name": "netron",
    "productName": "Netron",
    "author": {
        "name": "Lutz Roeder",
        "email": "lutzroeder@users.noreply.github.com",
        "url": "https://www.lutzroeder.com"
    },
    "version": "8.4.2",
    "date": "2025-06-28 18:02:42",
    "description": "Visualizer for neural network, deep learning, and machine learning models",
    "license": "MIT",
    "repository": "lutzroeder/netron",
    "type": "module",
    "main": "source/app.js",
    "scripts": {
        "start": "node package.js start",
        "server": "python package.py build start",
        "test": "node test/models.js",
        "lint": "node package.js lint",
        "validate": "node package.js validate",
        "clean": "node package.js clean",
        "purge": "node package.js purge",
        "install": "node package.js install",
        "build": "node package.js build",
        "publish": "node package.js publish",
        "version": "node package.js version",
        "coverage": "node package.js coverage",
        "analyze": "node package.js analyze",
        "update": "node package.js update",
        "pull": "node package.js pull"
    },
    "dependencies": {
        "electron-updater": "6.6.2"
    },
    "devDependencies": {
        "@electron/notarize": "3.0.1",
        "electron": "37.1.0",
        "electron-builder": "26.0.12",
        "eslint": "9.30.0"
    },
    "build": {
        "extends": "publish/electron-builder.json"
    },
    "config": {
        "forge": "publish/forge.config.js"
    },
    "nyc": {
        "reporter": "json",
        "report-dir": "dist/nyc/report",
        "temp-dir": "dist/nyc/.nyc_output"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
