<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblox Multi-Instance Manager</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }

        .header h1 {
            color: #4a5568;
            font-size: 2.5em;
            margin-bottom: 10px;
            text-align: center;
        }

        .header p {
            color: #718096;
            text-align: center;
            font-size: 1.1em;
        }

        .enhanced-features {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
            flex-wrap: wrap;
        }

        .feature-badge {
            background: linear-gradient(45deg, #48bb78, #38a169);
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 500;
        }

        .status-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
            padding: 10px;
            background: rgba(74, 85, 104, 0.1);
            border-radius: 10px;
        }

        .status-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #48bb78;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .main-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .performance-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .card {
            background: rgba(255, 255, 255, 0.95);
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }

        .card h2 {
            color: #4a5568;
            margin-bottom: 20px;
            font-size: 1.5em;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .performance-card {
            background: linear-gradient(135deg, rgba(72, 187, 120, 0.1), rgba(56, 161, 105, 0.1));
            border-left: 4px solid #48bb78;
        }

        .fps-card {
            background: linear-gradient(135deg, rgba(66, 153, 225, 0.1), rgba(49, 130, 206, 0.1));
            border-left: 4px solid #4299e1;
        }

        .ram-card {
            background: linear-gradient(135deg, rgba(237, 137, 54, 0.1), rgba(221, 107, 32, 0.1));
            border-left: 4px solid #ed8936;
        }

        .stat-value {
            font-size: 2em;
            font-weight: bold;
            color: #2d3748;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #718096;
            font-size: 0.9em;
            margin-bottom: 15px;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: rgba(74, 85, 104, 0.1);
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #48bb78, #38a169);
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        .settings-section {
            background: rgba(255, 255, 255, 0.95);
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .settings-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }

        .setting-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .setting-label {
            font-weight: 500;
            color: #4a5568;
        }

        .setting-input {
            padding: 8px 12px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.2s;
        }

        .setting-input:focus {
            outline: none;
            border-color: #4299e1;
        }

        .toggle-switch {
            position: relative;
            width: 50px;
            height: 24px;
            background: #cbd5e0;
            border-radius: 12px;
            cursor: pointer;
            transition: background 0.2s;
        }

        .toggle-switch.active {
            background: #48bb78;
        }

        .toggle-switch::after {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            transition: transform 0.2s;
        }

        .toggle-switch.active::after {
            transform: translateX(26px);
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #718096 0%, #4a5568 100%);
        }

        .enhanced-features {
            display: flex;
            gap: 10px;
            margin-top: 10px;
            flex-wrap: wrap;
        }

        .feature-badge {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .performance-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .performance-card, .fps-card, .ram-card {
            text-align: center;
        }

        .stat-value {
            font-size: 36px;
            font-weight: bold;
            color: #4a5568;
            margin: 10px 0;
        }

        .stat-label {
            font-size: 14px;
            color: #718096;
            margin-bottom: 15px;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e2e8f0;
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #48bb78, #38a169);
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        .settings-section {
            margin-bottom: 30px;
        }

        .settings-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .setting-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .setting-label {
            font-weight: 600;
            color: #4a5568;
            font-size: 14px;
        }

        .setting-input {
            padding: 10px;
            border: 2px solid #e2e8f0;
            border-radius: 6px;
            font-size: 14px;
        }

        .setting-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .launch-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .form-group label {
            font-weight: 600;
            color: #4a5568;
        }

        .form-group input, .form-group select {
            padding: 12px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            padding: 12px 24px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn-danger {
            background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
        }

        .btn-danger:hover {
            box-shadow: 0 4px 12px rgba(245, 101, 101, 0.4);
        }

        .instances-grid {
            display: grid;
            gap: 15px;
        }

        .instance-card {
            background: rgba(74, 85, 104, 0.05);
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #48bb78;
        }

        .instance-card.launching {
            border-left-color: #ed8936;
        }

        .instance-card.stopped {
            border-left-color: #f56565;
        }

        .instance-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 10px;
        }

        .instance-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 15px;
        }

        .info-item {
            display: flex;
            flex-direction: column;
        }

        .info-label {
            font-size: 12px;
            color: #718096;
            font-weight: 600;
        }

        .info-value {
            font-size: 14px;
            color: #4a5568;
        }

        .quick-launch {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .quick-btn {
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
        }

        .quick-btn:hover {
            background: rgba(102, 126, 234, 0.1);
            border-color: #667eea;
            transform: translateY(-2px);
        }

        .quick-btn h3 {
            color: #4a5568;
            margin-bottom: 5px;
        }

        .quick-btn p {
            color: #718096;
            font-size: 14px;
        }

        .status-running { color: #48bb78; }
        .status-launching { color: #ed8936; }
        .status-stopped { color: #f56565; }

        .full-width {
            grid-column: 1 / -1;
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-radius: 50%;
            border-top-color: #667eea;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .error {
            background: rgba(245, 101, 101, 0.1);
            color: #e53e3e;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .success {
            background: rgba(72, 187, 120, 0.1);
            color: #38a169;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
            
            .instance-info {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎮 Enhanced Roblox Multi-Instance Manager</h1>
            <p>Launch and manage multiple Roblox instances with FPS monitoring and RAM optimization</p>
            <div class="enhanced-features">
                <div class="feature-badge">📊 FPS Monitoring</div>
                <div class="feature-badge">💾 RAM Management</div>
                <div class="feature-badge">🎯 Performance Tracking</div>
                <div class="feature-badge">🔧 Auto Optimization</div>
            </div>
            <div class="status-bar">
                <div class="status-indicator">
                    <div class="status-dot"></div>
                    <span id="system-status">System Ready</span>
                </div>
                <div id="platform-info">Platform: Loading...</div>
            </div>
        </div>

        <div class="performance-grid">
            <div class="card performance-card">
                <h2>📊 System Performance</h2>
                <div class="stat-value" id="total-instances">0</div>
                <div class="stat-label">Active Instances</div>
                <div class="progress-bar">
                    <div class="progress-fill" id="instance-load" style="width: 0%"></div>
                </div>
                <div>Load: <span id="instance-percentage">0%</span></div>
            </div>

            <div class="card fps-card">
                <h2>🎯 FPS Monitoring</h2>
                <div class="stat-value" id="avg-fps">--</div>
                <div class="stat-label">Average FPS</div>
                <div class="progress-bar">
                    <div class="progress-fill" id="fps-bar" style="width: 0%; background: linear-gradient(90deg, #4299e1, #3182ce);"></div>
                </div>
                <div>Target: <span id="target-fps">240</span> FPS</div>
            </div>

            <div class="card ram-card">
                <h2>💾 RAM Usage</h2>
                <div class="stat-value" id="total-ram">--</div>
                <div class="stat-label">System RAM Usage</div>
                <div class="progress-bar">
                    <div class="progress-fill" id="ram-bar" style="width: 0%; background: linear-gradient(90deg, #ed8936, #dd6b20);"></div>
                </div>
                <div><span id="used-ram">0</span> MB / <span id="total-ram-mb">0</span> MB</div>
            </div>
        </div>

        <div class="settings-section">
            <h2>⚙️ Performance Settings</h2>
            <div class="settings-grid">
                <div class="setting-group">
                    <label class="setting-label">FPS Unlock</label>
                    <div class="toggle-switch active" id="fps-unlock-toggle"></div>
                </div>
                <div class="setting-group">
                    <label class="setting-label">Max FPS</label>
                    <input type="number" class="setting-input" id="max-fps-input" value="240" min="30" max="1000">
                </div>
                <div class="setting-group">
                    <label class="setting-label">Auto RAM Cleanup</label>
                    <div class="toggle-switch active" id="ram-cleanup-toggle"></div>
                </div>
                <div class="setting-group">
                    <label class="setting-label">Max RAM per Instance (MB)</label>
                    <input type="number" class="setting-input" id="max-ram-input" value="4096" min="512" max="16384">
                </div>
            </div>
            <button class="btn btn-primary" onclick="savePerformanceSettings()" style="margin-top: 20px;">💾 Save Settings</button>
            <button class="btn btn-secondary" onclick="optimizeAllInstances()" style="margin-top: 20px; margin-left: 10px;">🔧 Optimize All</button>
        </div>

        <div id="alerts"></div>

        <div class="main-content">
            <div class="card">
                <h2>🚀 Launch New Instance</h2>
                <form class="launch-form" id="launchForm">
                    <div class="form-group">
                        <label for="instanceId">Instance ID</label>
                        <input type="text" id="instanceId" placeholder="e.g., player1" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="gameUrl">Game URL (Optional)</label>
                        <input type="url" id="gameUrl" placeholder="https://www.roblox.com/games/...">
                    </div>
                    
                    <div class="form-group">
                        <label for="authCookie">Auth Cookie (Optional)</label>
                        <input type="password" id="authCookie" placeholder=".ROBLOSECURITY token">
                    </div>
                    
                    <div class="form-group">
                        <label for="launchMethod">Launch Method</label>
                        <select id="launchMethod">
                            <option value="auto">Auto (Recommended)</option>
                            <option value="direct">Direct Execution</option>
                            <option value="protocol">Protocol Handler</option>
                            <option value="uwp">UWP Shell</option>
                            <option value="powershell">PowerShell</option>
                        </select>
                    </div>
                    
                    <button type="submit" class="btn" id="launchBtn">
                        Launch Instance
                    </button>
                </form>
            </div>

            <div class="card">
                <h2>💻 Active Instances</h2>
                <div id="instancesContainer">
                    <div class="instances-grid" id="instancesList">
                        <p style="text-align: center; color: #718096; padding: 20px;">
                            No instances running. Launch one to get started!
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card full-width">
            <h2>⚡ Quick Launch</h2>
            <div class="quick-launch">
                <div class="quick-btn" onclick="quickLaunch('https://www.roblox.com/games/606849621/Jailbreak')">
                    <h3>Jailbreak</h3>
                    <p>Popular crime simulation game</p>
                </div>
                <div class="quick-btn" onclick="quickLaunch('https://www.roblox.com/games/155615604/Prison-Life')">
                    <h3>Prison Life</h3>
                    <p>Escape or guard prison</p>
                </div>
                <div class="quick-btn" onclick="quickLaunch('https://www.roblox.com/games/537413528/Build-A-Boat-For-Treasure')">
                    <h3>Build A Boat</h3>
                    <p>Building and adventure game</p>
                </div>
                <div class="quick-btn" onclick="quickLaunch('')">
                    <h3>Roblox Home</h3>
                    <p>Open Roblox main menu</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        let instances = [];
        let isLaunching = false;

        // Initialize app
        document.addEventListener('DOMContentLoaded', function() {
            loadSystemInfo();
            loadInstances();
            setupEventListeners();
            
            // Auto-refresh instances every 3 seconds
            setInterval(loadInstances, 3000);
            
            // Auto-refresh performance stats every 2 seconds
            setInterval(loadPerformanceStats, 2000);
            loadPerformanceStats();
        });

        function setupEventListeners() {
            document.getElementById('launchForm').addEventListener('submit', function(e) {
                e.preventDefault();
                launchInstance();
            });

            // Setup toggle switches
            setupToggleSwitch('fps-unlock-toggle');
            setupToggleSwitch('ram-cleanup-toggle');
        }

        function setupToggleSwitch(id) {
            const toggle = document.getElementById(id);
            if (toggle) {
                toggle.addEventListener('click', function() {
                    this.classList.toggle('active');
                });
            }
        }

        async function loadSystemInfo() {
            try {
                const response = await fetch('/api/health');
                const data = await response.json();
                
                document.getElementById('platform-info').innerHTML = `
                    Platform: ${data.platform} | 
                    Standard: ${data.robloxPath ? '✅' : '❌'} | 
                    UWP: ${data.uwpPath ? '✅' : '❌'}
                `;
            } catch (error) {
                showAlert('Failed to load system info', 'error');
            }
        }

        async function loadPerformanceStats() {
            try {
                const response = await fetch('/api/performance/stats');
                const data = await response.json();
                
                // Update instance count
                document.getElementById('total-instances').textContent = data.instanceCount;
                const instanceLoad = Math.min((data.instanceCount / 10) * 100, 100);
                document.getElementById('instance-load').style.width = instanceLoad + '%';
                document.getElementById('instance-percentage').textContent = Math.round(instanceLoad) + '%';
                
                // Update FPS data
                const avgFps = calculateAverageFPS(data.instances);
                document.getElementById('avg-fps').textContent = avgFps;
                document.getElementById('target-fps').textContent = data.fpsSettings?.maxFPS || 240;
                const fpsPercentage = Math.min((avgFps / (data.fpsSettings?.maxFPS || 240)) * 100, 100);
                document.getElementById('fps-bar').style.width = fpsPercentage + '%';
                
                // Update RAM data
                const ramUsagePercent = data.totalSystemRAM ? (data.usedSystemRAM / data.totalSystemRAM) * 100 : 0;
                document.getElementById('total-ram').textContent = Math.round(ramUsagePercent) + '%';
                document.getElementById('used-ram').textContent = data.usedSystemRAM || 0;
                document.getElementById('total-ram-mb').textContent = data.totalSystemRAM || 0;
                document.getElementById('ram-bar').style.width = Math.min(ramUsagePercent, 100) + '%';
                
            } catch (error) {
                console.error('Failed to load performance stats:', error);
            }
        }

        function calculateAverageFPS(instances) {
            if (!instances || Object.keys(instances).length === 0) return '--';
            
            const fpsList = Object.values(instances).map(instance => instance.fps || 0).filter(fps => fps > 0);
            if (fpsList.length === 0) return '--';
            
            const avgFps = fpsList.reduce((sum, fps) => sum + fps, 0) / fpsList.length;
            return Math.round(avgFps);
        }

        async function savePerformanceSettings() {
            try {
                const fpsUnlock = document.getElementById('fps-unlock-toggle').classList.contains('active');
                const maxFPS = parseInt(document.getElementById('max-fps-input').value);
                const ramCleanup = document.getElementById('ram-cleanup-toggle').classList.contains('active');
                const maxRAM = parseInt(document.getElementById('max-ram-input').value);
                
                const response = await fetch('/api/performance/settings', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        fpsSettings: { unlockFPS: fpsUnlock, maxFPS: maxFPS },
                        ramSettings: { autoCleanup: ramCleanup, maxRAMPerInstance: maxRAM }
                    })
                });
                
                if (response.ok) {
                    showAlert('Performance settings saved successfully!', 'success');
                    document.getElementById('target-fps').textContent = maxFPS;
                } else {
                    showAlert('Failed to save settings', 'error');
                }
            } catch (error) {
                showAlert('Failed to save settings: ' + error.message, 'error');
            }
        }

        async function optimizeAllInstances() {
            try {
                const response = await fetch('/api/performance/optimize-all', {
                    method: 'POST'
                });
                
                const data = await response.json();
                if (response.ok) {
                    showAlert('All instances optimized successfully!', 'success');
                } else {
                    showAlert(data.error || 'Failed to optimize instances', 'error');
                }
            } catch (error) {
                showAlert('Failed to optimize instances: ' + error.message, 'error');
            }
        }

        async function loadInstances() {
            try {
                const response = await fetch('/api/roblox/real-processes');
                instances = await response.json();
                renderInstances();
            } catch (error) {
                console.error('Failed to load instances:', error);
            }
        }

        function renderInstances() {
            const container = document.getElementById('instancesList');
            
            if (instances.length === 0) {
                container.innerHTML = `
                    <p style="text-align: center; color: #718096; padding: 20px;">
                        No instances running. Launch one to get started!
                    </p>
                `;
                return;
            }

            container.innerHTML = instances.map(instance => `
                <div class="instance-card ${instance.status}">
                    <div class="instance-header">
                        <h3>${instance.instanceId}</h3>
                        <span class="status-${instance.status}">
                            ${instance.status.toUpperCase()}
                        </span>
                    </div>
                    <div class="instance-info">
                        <div class="info-item">
                            <span class="info-label">PID</span>
                            <span class="info-value">${instance.pid}</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Method</span>
                            <span class="info-value">${instance.launchMethod}</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Memory</span>
                            <span class="info-value">${formatMemory(instance.resourceUsage.memory)}</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Started</span>
                            <span class="info-value">${formatTime(instance.startTime)}</span>
                        </div>
                    </div>
                    ${instance.gameUrl ? `
                        <div class="info-item">
                            <span class="info-label">Game URL</span>
                            <span class="info-value" style="word-break: break-all;">${instance.gameUrl}</span>
                        </div>
                    ` : ''}
                    <button class="btn btn-danger" onclick="stopInstance('${instance.instanceId}')">
                        Stop Instance
                    </button>
                </div>
            `).join('');
        }

        async function launchInstance() {
            if (isLaunching) return;
            
            isLaunching = true;
            const launchBtn = document.getElementById('launchBtn');
            launchBtn.innerHTML = '<span class="loading"></span> Launching...';
            launchBtn.disabled = true;

            try {
                const formData = {
                    instanceId: document.getElementById('instanceId').value,
                    gameUrl: document.getElementById('gameUrl').value,
                    authCookie: document.getElementById('authCookie').value,
                    launchMethod: document.getElementById('launchMethod').value
                };

                const response = await fetch('/api/roblox/launch-real-instance', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });

                const result = await response.json();

                if (response.ok) {
                    showAlert(`Instance "${result.instanceId}" launched successfully!`, 'success');
                    document.getElementById('launchForm').reset();
                    loadInstances();
                } else {
                    showAlert(`Launch failed: ${result.error}`, 'error');
                }
            } catch (error) {
                showAlert(`Launch failed: ${error.message}`, 'error');
            } finally {
                isLaunching = false;
                launchBtn.innerHTML = 'Launch Instance';
                launchBtn.disabled = false;
            }
        }

        async function stopInstance(instanceId) {
            try {
                const response = await fetch(`/api/roblox/real-instances/${instanceId}/stop`, {
                    method: 'POST'
                });

                const result = await response.json();

                if (response.ok) {
                    showAlert(`Instance "${instanceId}" stopped successfully!`, 'success');
                    loadInstances();
                } else {
                    showAlert(`Stop failed: ${result.error}`, 'error');
                }
            } catch (error) {
                showAlert(`Stop failed: ${error.message}`, 'error');
            }
        }

        function quickLaunch(gameUrl) {
            const instanceId = `quick-${Date.now()}`;
            
            document.getElementById('instanceId').value = instanceId;
            document.getElementById('gameUrl').value = gameUrl;
            document.getElementById('launchMethod').value = 'auto';
            
            launchInstance();
        }

        function showAlert(message, type) {
            const alertsContainer = document.getElementById('alerts');
            const alert = document.createElement('div');
            alert.className = type;
            alert.textContent = message;
            
            alertsContainer.appendChild(alert);
            
            setTimeout(() => {
                alert.remove();
            }, 5000);
        }

        function formatMemory(bytes) {
            if (bytes === 0) return '0 MB';
            const mb = bytes / (1024 * 1024);
            return mb > 1024 ? `${(mb / 1024).toFixed(1)} GB` : `${mb.toFixed(0)} MB`;
        }

        function formatTime(isoString) {
            return new Date(isoString).toLocaleTimeString();
        }
    </script>
</body>
</html>