<template xml:space="preserve">
<!-- IMPORTANT: The substitution tag and ID names must remain the same -->

<!--<table>-->
<!--	<tr>-->
<!--		<th>-->
<!--			<img src="{@IconPath}AlertCaution.png">-->
<!--				<includeAttribute name="alt" item="{@AlertAltTextItemId}" />-->
<!--			</img>&#160;&#160;<include item="{@AlertTitleItemId}"/>-->
<!--		</th>-->
<!--	</tr>-->
<!--	<tr>-->
<!--		&lt;!&ndash; This ID is just used to locate the content element.  It will be removed when the template is rendered. &ndash;&gt;-->
<!--		<td id="content">-->
<!--		</td>-->
<!--	</tr>-->
<!--</table>-->
  
::: warning 
{@content}
::: 
</template>
