# Combined list of all users from Big Games groups (excluding Fans)
# Add these to the DEVELOPER_IDS list in enhanced_scanner_config.py

97577763,  # HeyDudeWheresTheFood (Moderator)
88000021,  # Cheena_Cheena (Moderator)
173184370,  # Semwichh (Moderator)
5955626,  # goliate200 (Moderator)
338264673,  # zliec (Moderator)
381467201,  # xl_BILAL (Moderator)
97533948,  # tasdanop (Moderator)
924758496,  # nvllvoid (Moderator)
343002125,  # vAIaraz (Moderator)
4485322343,  # SuperSkilledWolf (Moderator)
569066313,  # Lady_Vythika (Moderator)
4441146554,  # Zeion97 (Moderator)
1657957717,  # Pusheenkitty327 (Moderator)
408110089,  # PapaReload (Moderator)
2979263683,  # kaightx (Moderator)
2856041991,  # unxied (Moderator)
204796674,  # JSteezy_80 (Moderator)
55856182,  # CutiePhoenixx (Moderator)
4853463602,  # Not_Cheena (Moderator)
689004,  # lala00 (Moderator)
438824244,  # JStevens688 (Moderator)
7687206585,  # SemwichhAlt (Moderator)
7687226821,  # DefNotWildPhoenixx (Moderator)
7096243673,  # zeion97fuzzyalt (Moderator)
3986724533,  # Haru_Kida (Moderator)
3856278446,  # Synchiron1 (Moderator)
108274275,  # VeroFiedOnRBLX (Moderator)
3080839660,  # DawnCorleone53 (Moderator)
1692690604,  # now_bat (Moderator)
1427578558,  # XsoutherncityX (Moderator)
3248605108,  # TylorOnRBLX (Moderator)
1469707573,  # londonabbysworld (Moderator)
1339524447,  # SCHIZELpops_Official (Moderator)
1719926901,  # KarmaKlubPSX (Moderator)
7363836747,  # MrcompetitivePlays (Moderator)
4901423253,  # darkcoconutty (Moderator)
51579833,  # Vhankii (Moderator)
4136009433,  # 11VertigoXo (Moderator)
552292750,  # slendergad (Moderator)
609666938,  # cjwunder12345 (Moderator)
4458730567,  # Thereal_kitty88 (Moderator)
2435772479,  # StaceFace1220 (Moderator)
384512989,  # Dwiz181 (Moderator)
4099964409,  # Irishkerr (Moderator)
306054023,  # Tehh_Snipe (Moderator)
3381323695,  # FoxxOnRobloxx (Moderator)
2024717530,  # admack_attack (Moderator)
720991157,  # forthyse (Moderator)
4327419461,  # VeroFiedTrades (Moderator)
2833994663,  # bat2tech (Moderator)
665342225,  # cutesquishylove (Admin)
30236088,  # CaptnChillie (Admin)
158564108,  # StayingCosy (Admin)
509200510,  # WildPhoenixx (Admin)
163214036,  # SunnyRain13 (Admin)
2880286252,  # spiffyproe (Admin)
2936917022,  # svyosh1 (Admin)
5328749184,  # Officer_Billynoob (Admin)
40222641,  # Coylist (Community Manager)
525956098,  # TheRealNixxiex3 (Community Manager)
1210210,  # ForeverDev (Developer)
63844404,  # Aspernator (Developer)
2882755487,  # CoderJoey (Developer)
2878290231,  # CoderMitchell (Developer)
13365322,  # chickenputty (Developer)
2213470865,  # CoderConner (Developer)
7707349,  # JamienChee (Developer)
3983340648,  # CoderTony (Developer)
3687735502,  # apricottoasterr (Developer)
100984526,  # alessaarules (Developer)
1909623504,  # YoExile (Developer)
1784060946,  # ZambieTheBoolean (Developer)
4671090285,  # Pyr0fanat1c (Manager)
19717956,  # BuildIntoGames (Owner)
653248807,  # BuildIntoGamesDuo (Tester in BIG Games Pets)
660900011,  # BuildIntoGamesTrio (Tester in BIG Games Pets)
35626336,  # Vrylx (Tester in BIG Games Pets)
2431980881,  # BloxOnNatty (Tester in BIG Games Pets)
1533791,  # CLANKBOT (Tester in BIG Games Pets)
3349906104,  # Silvah_CHUD (Tester in BIG Games Pets)
9290799,  # mariodylan (Tester in BIG Games Pets)
263277049,  # Seebass404 (Tester in BIG Games Pets)
322878855,  # ArcticWolf2409 (Tester in BIG Games Pets)
4296407906,  # Rwinrox2 (Tester in BIG Games Pets)
4036284588,  # VeroFied_ALT (Tester in BIG Games Pets)
2704477372,  # TheHeroUnsung (Tester in BIG Games Pets)
3808531078,  # DoughnutLordAlt (Tester in BIG Games Pets)
3679632298,  # FuzzyPumpkinRat (Tester in BIG Games Pets)
4783917166,  # BIGTestDev5 (Tester in BIG Games Pets)
4783901035,  # BIGTestDev2 (Tester in BIG Games Pets)
4783911052,  # BIGTestDev4 (Tester in BIG Games Pets)
4783905969,  # BIGTestDev3 (Tester in BIG Games Pets)
4783922283,  # BIGTestDev7 (Tester in BIG Games Pets)
4783898398,  # BIGTestDev1 (Tester in BIG Games Pets)
4783917429,  # BIGTestDev6 (Tester in BIG Games Pets)
4783934990,  # BIGTestDev9 (Tester in BIG Games Pets)
4783925444,  # BIGTestDev8 (Tester in BIG Games Pets)
4783963666,  # BIGTestDev10 (Tester in BIG Games Pets)
5263549932,  # ForeverDevGf (Tester in BIG Games Pets)
5199941972,  # AriiStarlex (Tester in BIG Games Pets)
5337788472,  # LovingOneAnother (Tester in BIG Games Pets)
5475866834,  # thebeansburrito (Tester in BIG Games Pets)
5484790244,  # CONSOLEISREALFUN (Tester in BIG Games Pets)
1235478980,  # ForeverDevAlt (Tester in BIG Games Pets)
5630173987,  # ExcessSlayer2 (Tester in BIG Games Pets)
1744502396,  # MayorJRay (Tester in BIG Games Pets)
7078420815,  # gatorade0077 (Tester in BIG Games Pets)
4391694536,  # CoderTonyAlt (Tester in BIG Games Pets)
7444174954,  # happyorange1812 (Tester in BIG Games Pets)
7033855884,  # Some1GetHer (Tester in BIG Games Pets)
377960069,  # Turtlepla (Tester in BIG Games Pets)
3132860,  # tornadotube (Tester in BIG Games Pets)
106492189,  # SSSpencer413 (Tester in BIG Games Pets)
7364659264,  # ReloadTrades (Tester in BIG Games Pets)
7841769174,  # NoPartyThisTimeAlt (Tester in BIG Games Pets)
7842393931,  # not_jsteezy80 (Tester in BIG Games Pets)
5132764076,  # CN_Lioness (Tester in BIG Games Pets)
7354770883,  # Swiftyfive0 (Tester in BIG Games Pets)
2917461919,  # NotCoderMitchell (Tester in BIG Games Pets)
8023369079,  # ElizabethEh_Tester (Tester in BIG Games Pets)
8019040622,  # washboardannoyance (Tester in BIG Games Pets)
8019079087,  # TwoCrowsWalkIntoABar (Tester in BIG Games Pets)
8019054076,  # FunnelPies (Tester in BIG Games Pets)
8019042575,  # videkoga (Tester in BIG Games Pets)
8019070609,  # brokepufferfish (Tester in BIG Games Pets)
8026220958,  # ConstructionMan187 (Tester in BIG Games Pets)
1934497922,  # DerpyMcDerpz (Tester in BIG Games Pets)
4225037968,  # swimmingmonkeycat (Tester in BIG Games Pets)
8038398625,  # BigSkyNomad (Tester in BIG Games Pets)
8071013906,  # PotatoLegChair (Tester in BIG Games Pets)
8070153482,  # nullbein (Tester in BIG Games Pets)
8070266484,  # DidNotLoseGymShorts (Tester in BIG Games Pets)
7900977804,  # iincxypoo (Tester in BIG Games Pets)
4682698602,  # stargofaln4 (Tester in BIG Games Pets)
8310962419,  # Aus_Adamm (Tester in BIG Games Pets)
4249670056,  # rigtoni09 (Tester in BIG Games Pets)
1569334068,  # DevelopmentDeadline (Roblox QA in BIG Games Pets)
1628829780,  # MintyUltra (Roblox QA in BIG Games Pets)
2905008042,  # SuperDave6502 (Roblox QA in BIG Games Pets)
2024206579,  # WheretIB (Roblox QA in BIG Games Pets)
3358961185,  # z1xzaxz1x (Roblox QA in BIG Games Pets)
597663806,  # 0xabcdef1234 (Roblox QA in BIG Games Pets)
2222470178,  # CharlieGordonnn (Roblox QA in BIG Games Pets)
8132573809,  # vcybTH6AMNv (Roblox QA in BIG Games Pets)
5247510953,  # tony_compilex (Developer in BIG Games Pets)
