.container {
  position: absolute;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(13, 13, 13.9);
  inset: 0;
}

.flash {
  display: flex;
  height: 36px;
  align-items: center;
  padding: 10px 16px;
  border-radius: 100px;
  backdrop-filter: blur(24px);
  background: #2b2b2b;
  font-size: 13px;
  gap: 8px;
}

.enter {
  opacity: 0;
}

.enterActive {
  opacity: 1;
  transition: opacity 500ms;
}

.exit {
  opacity: 1;
}

.exitActive {
  opacity: 0;
  transition: opacity 500ms;
}

.unlockContainer {
  position: absolute;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(13, 13, 13.9);
  gap: 20px;
  inset: 0;
}

.unlockFlash {
  display: flex;
  height: 36px;
  align-items: center;
  padding: 10px 16px;
  border-radius: 100px;
  animation: fadeSlideIn 500ms 200ms cubic-bezier(0.4, 0, 0.22, 0.96) forwards;
  font-size: 13px;
  gap: 8px;
  opacity: 0;

  @keyframes fadeSlideIn {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

.coin {
  position: relative;
  width: 88px;
  height: 88px;
  animation-duration: 1500ms;
  animation-name: flip;
  animation-timing-function: cubic-bezier(0, 0, 0.25, 1);
  transform-style: preserve-3d;

  svg {
    width: 36px;
    height: auto;
  }
}

@keyframes flip {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.coinSide {
  position: absolute;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  backface-visibility: hidden;
  background: white;
}

.coinSide.coinBack {
  transform: rotateY(180deg);
}
