@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* Discord Theme Colors */
  --discord-blue: hsl(227, 58%, 65%);
  --discord-blurple: hsl(235, 86%, 65%);
  --discord-dark: hsl(210, 9%, 18%);
  --discord-gray: hsl(210, 9%, 22%);
  --discord-light: hsl(210, 9%, 73%);
  --discord-muted: hsl(210, 9%, 50%);
  --success: hsl(139, 100%, 55%);
  --warning: hsl(38, 100%, 64%);
  --error: hsl(0, 100%, 70%);
}

.dark {
  --background: hsl(210, 9%, 18%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(210, 9%, 22%);
  --muted-foreground: hsl(210, 9%, 73%);
  --popover: hsl(210, 9%, 18%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(210, 9%, 22%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(210, 9%, 31%);
  --input: hsl(210, 9%, 31%);
  --primary: hsl(235, 86%, 65%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(210, 9%, 31%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(210, 9%, 31%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(210, 9%, 73%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-discord-dark text-white;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer utilities {
  .discord-blue { color: var(--discord-blue); }
  .discord-blurple { color: var(--discord-blurple); }
  .discord-dark { background-color: var(--discord-dark); }
  .discord-gray { background-color: var(--discord-gray); }
  .discord-light { color: var(--discord-light); }
  .discord-muted { color: var(--discord-muted); }
  .success { color: var(--success); }
  .warning { color: var(--warning); }
  .error { color: var(--error); }
  
  .bg-discord-blue { background-color: var(--discord-blue); }
  .bg-discord-blurple { background-color: var(--discord-blurple); }
  .bg-discord-dark { background-color: var(--discord-dark); }
  .bg-discord-gray { background-color: var(--discord-gray); }
  .bg-success { background-color: var(--success); }
  .bg-warning { background-color: var(--warning); }
  .bg-error { background-color: var(--error); }

  .text-discord-blue { color: var(--discord-blue); }
  .text-discord-blurple { color: var(--discord-blurple); }
  .text-discord-light { color: var(--discord-light); }
  .text-discord-muted { color: var(--discord-muted); }
  .text-success { color: var(--success); }
  .text-warning { color: var(--warning); }
  .text-error { color: var(--error); }

  .border-discord-blue { border-color: var(--discord-blue); }
  .border-discord-gray { border-color: hsl(210, 9%, 31%); }
}
