{
  "name": "ray.so",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "type-check": "tsc --noEmit",
    "generate-themes-og-images": "node 'app/(navigation)/themes/lib/generate-og-images.js'"
  },
  "engines": {
    "node": "^18"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^14.2.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.0.2",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^1.1.1",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.1",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle-group": "^1.0.1",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@raycast/icons": "^0.4.5",
    "@vercel/analytics": "^1.1.1",
    "@vercel/og": "^0.6.2",
    "@viselect/react": "^3.5.1",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.3.2",
    "clsx": "^2.1.1",
    "copy-to-clipboard": "^3.3.3",
    "dub": "0.10.0",
    "geist": "^1.3.0",
    "glob": "^10.4.1",
    "highlight.js": "^11.7.0",
    "hotkeys-js": "^3.10.0",
    "html-react-parser": "^5.1.10",
    "html-to-image": "^1.11.3",
    "image-downloader": "^4.3.0",
    "jotai": "^2.8.3",
    "jotai-location": "^0.5.5",
    "js-base64": "^3.7.3",
    "lodash.debounce": "^4.0.8",
    "nanoid": "^5.0.7",
    "next": "14.2.3",
    "react": "18.3.1",
    "react-color": "^2.19.3",
    "react-dom": "18.3.1",
    "react-transition-group": "^4.4.5",
    "save-svg-as-png": "^1.4.17",
    "shiki": "^1.0.0",
    "tailwind-merge": "^2.3.0",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.4.0",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^18.3.3",
    "@types/react-color": "^3.0.12",
    "@types/react-dom": "^18.3.0",
    "@types/react-transition-group": "^4.4.5",
    "@typescript-eslint/parser": "^7.12.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.32.0",
    "eslint-config-next": "^14.2.3",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "postcss": "^8.4.38",
    "postcss-nested": "^6.0.0",
    "prettier": "^2.8.3",
    "stylelint": "^14.11.0",
    "stylelint-config-idiomatic-order": "^9.0.0",
    "stylelint-webpack-plugin": "^3.3.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.2"
  }
}
