{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@code/*": ["./app/(navigation)/(code)/*"],
      "@presets/*": ["./app/(navigation)/presets/*"],
      "@prompts/*": ["./app/(navigation)/prompts/*"],
      "@snippets/*": ["./app/(navigation)/snippets/*"],
      "@themes/*": ["./app/(navigation)/themes/*"],
      "@icon/*": ["./app/(navigation)/icon/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.wasm", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
