<!DOCTYPE html>
<html>
<body>
<div style="height: 400px;">
<div style="background: #f6f6f6; width: 400px; height: 400px; float: left;"> 
<img src="icon.svg" width="300" style="position: relative; top: 50px; left: 50px;">
</div>
<div style="background: #d8d8d8; width: 400px; height: 400px; float: left;"> 
<img src="icon.svg" width="300" style="position: relative; top: 50px; left: 50px;">
</div>
<div style="background: #1e1e1e; width: 400px; height: 400px; float: left;"> 
<img src="icon.svg" width="300" style="position: relative; top: 50px; left: 50px;">
</div>
</div>
<div style="height: 400px;">
<div style="background: #f6f6f6; width: 400px; height: 400px; float: left;"> 
<img src="icon.icns.svg" width="300" style="position: relative; top: 50px; left: 50px;">
</div>
<div style="background: #d8d8d8; width: 400px; height: 400px; float: left;">
<img src="icon.icns.svg" width="300" style="position: relative; top: 50px; left: 50px;">
</div>
<div style="background: #1e1e1e; width: 400px; height: 400px; float: left;"> 
<img src="icon.icns.svg" width="300" style="position: relative; top: 50px; left: 50px;">
</div>
</div>
</body>
</html>