<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Roblox Macro Utilities: An Open-Source Roblox automation and macro tool.">
    <title>Roblox Macro Utilities</title>
    <meta name="google-site-verification" content="yuUkuubLUS0OYlP0U0Oi73OaOVmL-961B3KeujN8yHM" />
    <meta name="msvalidate.01" content="40750D4647B544E1F3FB76C73FDAC64A" />

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://spencermacro.vercel.app/">
    <meta property="og:title" content="Roblox Macro Utilities">
    <meta property="og:description" content="Open Source C++ Windows tool for Roblox glitching and automation.">
    <meta property="og:image" content="https://github.com/user-attachments/assets/3ccc5fc5-d2ef-47b9-a81b-6752840f5218">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://spencermacro.vercel.app/">
    <meta property="twitter:title" content="Roblox Macro Utilities">
    <meta property="twitter:description" content="Open Source C++ Windows tool for Roblox glitching and automation.">
    <meta property="twitter:image" content="https://github.com/user-attachments/assets/3ccc5fc5-d2ef-47b9-a81b-6752840f5218">

  </head>
  <body>
    <h1 style="position: absolute; left: -9999px;">Roblox Macro Utilities – Open Source C++ Automation Tool</h1>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
