; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; SETTINGS FILE
; ----------------------------------------------------------------------------------------
; This file contains user settings for the configuration of various options.
; Individual settings can be copied/pasted from previous versions in need.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰


[Settings]

; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; INTERFACE SETTINGS
; ----------------------------------------------------------------------------------------
; DarkMode (true/false) = Option to use dark mode.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

DarkMode=false


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; HOTKEY SETTINGS
; ----------------------------------------------------------------------------------------
; PauseMacroKey = Key to pause the macro.
; ExitMacroKey = Key to exit the macro.
; * Note: for a list of possible keys refer to:
;   https://learn.microsoft.com/en-us/windows/iot/iot-enterprise/customize/keyboardfilter-key-names
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

StartMacroKey=F1
PauseMacroKey=F2
ExitMacroKey=F3


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; QUEST SETTINGS
; ----------------------------------------------------------------------------------------
; Do1StarQuests (true/false) = Indicates if 1 star quests should be done.
; Do2StarQuests (true/false) = Indicates if 2 star quests should be done.
; Do3StarQuests (true/false) = Indicates if 3 star quests should be done.
; Do4StarQuests (true/false) = Indicates if 4 star quests should be done.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

Do1StarQuests=true
Do2StarQuests=true
Do3StarQuests=true
Do4StarQuests=true


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; QUEST SETTINGS
; ----------------------------------------------------------------------------------------
; NumberOfLoops = Number of quests to perform before eating fruit and claiming gifts.
; * WARNING: Setting this to ZERO will cause the macro to fail.
; EatFruit (true/false) = Indicates if fruit should be eaten after N loops.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

NumberOfLoops=20
EatFruit=true


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; HATCHING SETTINGS
; ----------------------------------------------------------------------------------------
; EggsAtOnce = Specifies the number of eggs you can open at once. The macro will use this
;   number to calculate how many "hatches" are required to complete the "Hatch Best Egg"
;   quest.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

EggsAtOnce=54


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; GAMEPASS SETTINGS
; ----------------------------------------------------------------------------------------
; HasGamepassAutoFarm (true/false) = Account has the Auto Farm gamepass.
; HasGamepassVip (true/false) = Account has the VIP gamepass.
; HasGamepassDoubleStars (true/false) = Account has the Double Stars gamepass.
; HasGamepassSuperDrops (true/false) = Account has the Super Drops gamepass.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

HasGamepassAutoFarm=false
HasGamepassVip=false
HasGamepassDoubleStars=false
HasGamepassSuperDrops=false


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; HOVERBOARD SETTINGS
; ----------------------------------------------------------------------------------------
; HasShinyHoverboard (true/false) = Player is using a shiny hoverboard.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

HasShinyHoverboard=false


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; QUEST: MAKE GOLDEN PETS
; ----------------------------------------------------------------------------------------
; StandardPetsRequiredForUpgrade = Pets required to perform 1 upgrade.
; PetToConvertToGolden = Pets to use for the conversion.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

StandardPetsRequiredForUpgrade=10
PetToConvertToGolden=Trojan Horse


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; QUEST: MAKE RAINBOW PETS
; ----------------------------------------------------------------------------------------
; GoldenPetsRequiredForUpgrade = Pets required to perform 1 upgrade.
; PetToConvertToRainbow = Pets to use for the conversion.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

GoldenPetsRequiredForUpgrade=10
PetToConvertToRainbow=Trojan Horse


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; QUEST: COLLECT POTIONS
; ----------------------------------------------------------------------------------------
; PotionToUpgrade = Potion to upgrade. Examples:
; * Coins Potion III|Damage Potion III|Diamonds Potion III|Lucky Eggs Potion III|Treasure Hunter Potion III
; * Coins Potion II|Damage Potion II|Diamonds Potion II|Lucky Eggs Potion II|Treasure Hunter Potion II
; PotionsRequiredForUpgrade = Potions required to perform 1 upgrade.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

PotionToUpgrade=Coins Potion II|Damage Potion II|Diamonds Potion II|Lucky Eggs Potion II|Treasure Hunter Potion II
PotionsRequiredForUpgrade=4


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; QUEST: COLLECT ENCHANTS
; ----------------------------------------------------------------------------------------
; EnchantToUpgrade = Enchant to upgrade. Examples:
; * Coins III|Criticals III|Diamonds III|Lucky Eggs III|Speed III|Strong Pets III|Tap Power III|Treasure Hunter III
; * Coins II|Criticals II|Diamonds II|Lucky Eggs II|Magnet II|Speed II|Strong Pets II|Tap Power II|Treasure Hunter II
; EnchantsRequiredForUpgrade = Enchants required to perform 1 upgrade.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

EnchantToUpgrade=Coins II|Criticals II|Diamonds II|Lucky Eggs II|Magnet II|Speed II|Strong Pets II|Tap Power II|Treasure Hunter II
EnchantsRequiredForUpgrade=5


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; QUEST: RARE EGGS
; ----------------------------------------------------------------------------------------
; NumberOfRareEggHatches = Number of times to hatch an egg for the "Hatch ?? pets" quest.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

NumberOfRareEggHatches=5

; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; AUTORECONNECT SETTINGS
; ----------------------------------------------------------------------------------------
; ReconnectAfterLoopsCompleted (true/false) = Specifies if the client should reconnect once all loops (e.g., 20/20) are completed.
; * Note: This resets the camera, which can help prevent infinite loops caused by camera tilting.
; ReconnectTimeSeconds = Specifies how long to wait if the reconnection applies.
; PrivateServerLinkCode = Your private server link code (leave blank if you don't have one).
; * Note: Use the numbers only after the equals (e.g., 12345678901234567890123456789012).
; * Example: PrivateServerLinkCode=12345678901234567890123456789012
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

ReconnectAfterLoopsCompleted=true
ReconnectTimeSeconds=45
PrivateServerLinkCode=


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; BEST ZONE SETTINGS
; ----------------------------------------------------------------------------------------
; UseFlagInBestZone (true/false) = Indicates if a flag is to be used in the best zone.
; UseSprinklerInBestZone (true/false) = Indicates if a sprinkler is to be used in the best zone.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

UseFlagInBestZone=true
UseSprinklerInBestZone=true


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; VIP SETTINGS
; ----------------------------------------------------------------------------------------
; UseFlagInVip (true/false) = Indicates if a flag is to be used in the VIP area.
; UseSprinklerInVip (true/false) = Indicates if a sprinkler is to be used in the VIP area.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

UseFlagInVip=true
UseSprinklerInVip=true


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; DROPABLES/BREAKABLES SETTINGS
; ----------------------------------------------------------------------------------------
; TimeToBreakPinata = How long it takes to break a pinata.
; TimeToBreakLuckyBlock = How long it takes to break a lucky block.
; TimeToBreakBasicCoinJar = How long it takes to break a basic coin jar.
; TimeToBreakComet = How long it takes to break a comet.
; TimeToBreakMiniChests = How long to spend breaking mini-chests before checking for new quests.
; TimeToBreakBreakables = How long to spend breaking breakables before checking for new quests.
; TimeToBreakDiamondBreakables = How long to spend breaking diamond breakables before checking for new quests.
; TimeToEarnDiamonds = How long to spend earning diamonds before checking for new quests.
; TimeToBreakSuperiorMiniChests = How long to spend breaking superior mini-chests before checking for new quests.
; * Note: All times are in seconds.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

TimeToBreakPinata=10
TimeToBreakLuckyBlock=10
TimeToBreakBasicCoinJar=10
TimeToBreakComet=10
TimeToBreakMiniChests=30
TimeToBreakBreakables=30
TimeToBreakDiamondBreakables=30
TimeToEarnDiamonds=30
TimeToBreakSuperiorMiniChests=30


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; OCR SETTINGS
; ----------------------------------------------------------------------------------------
; ShowOcrOutline (true/false) = Indicates if the OCR outline is displayed.
; * Note: Very useful for troubleshooting.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

ShowOcrOutline=true


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; LAG SETTINGS
; ----------------------------------------------------------------------------------------
; DelayModifier = A multipler for all of the delay in Delays.ahk. You can increase this
;   value based on latency and computer performance.
; * Note: 1 = Standard, 2 = Doubles the delays. Decimal values are accepted.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

DelayModifier=1.2


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; QUEST: USE POTIONS
; ----------------------------------------------------------------------------------------
; Tier3Potion = Potion to use for the "Use Tier 3 Potions" quest.
; Tier4Potion = Potion to use for the "Use Tier 4 Potions" quest.
; Tier5Potion = Potion to use for the "Use Tier 5 Potions" quest.
; * Note: Use the full name of the potion.
; * Tip: Use "Potion III", "Potion IV", or "Potion V" for agnostic choice.
; * Important: If you have Tier 6/7/8 potions in your inventory, the macro will use
;   those instead of Tier 5 because of the way the search works (i.e, it looks for
;   "Coins Potion V" which also matches "VI/VII/VIII"). Put those potions in a box.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

Tier3Potion=Coins Potion III
Tier4Potion=Coins Potion IV
Tier5Potion=Coins Potion V


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; FLAG SETTINGS
; ----------------------------------------------------------------------------------------
; QuestFlag = The flag to use for the "Use Flag" quest (disposable flags).
; LastZoneFlag = The flag to use in the last zone.
; VipFlag = The flag to use in the VIP zone.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

QuestFlag=Magnet Flag
LastZoneFlag=Coins Flag
VipFlag=Diamonds Flag


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; KEYBINDS
; ----------------------------------------------------------------------------------------
; Maybe don't change these in this version.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

[Keybinds]
Magnet Flag=^0
Diamonds Flag=^9
Coins Flag=^8
Hasty Flag=^7
Lucky Block=l
Basic Coin Jar=j
Comet=c
Pinata=p
Sprinkler=r
Coins Potion III=3
Coins Potion IV=4
Coins Potion V=5
Supercomputer Radio=^z