<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Unofficial Roblox Web API Documentation</title>
    <meta name="description" content="Access to previously documented public endpoints, and undocumented internal endpoints, and backend endpoints of the Roblox Web API.">
    <meta name="theme-color" content="#7289DA">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <style>
    ul { list-style-type: none; }
    body{
    background-color:rgb(17, 18, 22) !important;
    border-bottom:1px solid rgb(0, 0, 0);
    color:#bdbebe;
    font-family: HCo Gotham SSm,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;
    
}


  </style>
  <body>
    <h1>How to Use?</h1>
    <ol>
      <li>(Recommended for the main site)<br>
         Get the browser extension '<a href="https://chromewebstore.google.com/detail/tweak-mock-and-modify-htt/feahianecghpnipmhphmfgmpdodhcapi">tweak: mock and modify HTTP requests</a>' (If you're not on chrome go to <a href="https://tweak-extension.com/">this link</a> and click your browser icon. That's the official extension for the browser you're using. If it's not on there port it yourself or make sure to not download loggers)<br>
         Pin the extension (or don't but I prefer it as it's much easier) and click on it. You can unpin it later as this isn't required<br>
         For the URL you want to get the Roblox URL for whatever documentation you're looking at and just add /docs/json/{version} at the end of the link (with version obviously being v1 v2 v3 or whatever it says the version is inside of the docs json.)<br>
         Leave everything else be and now copy everything inside of the internal version for that api and paste it in the textbox below the orange "Response payload" button.<br>
         Now for it to actually work press the third button on the top left and it should become a square, once done refresh the page and boom it includes everything in the internal version.<br>
         Note: Please be aware that you have to be on the page/tab of where the swagger api documentation is when turning it on for it to actually work because the extension be built different and only works for that one tab<br>
      </li>
      <li>(Recommended for localhost)<br>
        Get the browser extension '<a href="https://chromewebstore.google.com/detail/cors-unblock/lfhmikememgdcahcdlaciloancbhjino">CORS Unblock</a>' (Make sure it's the official extension. Other official browser extensions can be found from the README <a href="https://github.com/balvin-perrie/Access-Control-Allow-Origin---Unblock">here</a>)<br>
        Press the extension icon for the extension to use any of the APIs here.<br>
        Note: Make sure to turn it off before going on the Roblox site, cuz it messes around with requests which can break your site.
      </li>
    </ol>
    
    <h2>Documentation Pages</h2>
    <ul>
      <li><a href="abtesting/docs.html">A/B Testing</a></li>
      <li><a href="accountinformation/docs.html">AccountInformation</a></li>
      <li><a href="accountsettings/docs.html">AccountSettings</a></li>
      <li><a href="adconfiguration/docs.html">AdConfiguration</a></li>
      <li><a href="ads/docs.html">Ads</a></li>
      <li><a href="api/docs.html">API (api.roblox.com)</a></li>
      <li><a href="assetdelivery/docs.html">AssetDelivery</a></li>
      <li><a href="auth/docs.html">Authentication</a></li>
      <li><a href="avatar/docs/index.html">Avatar</a></li>
      <li><a href="badges/docs.html">Badges</a></li>
      <li><a href="billing/docs.html">Billing</a></li>
      <li><a href="catalog/docs.html">Catalog</a></li>
      <li><a href="cdnproviders/docs.html">CDNProviders</a></li>
      <li><a href="chat/docs.html">Chat</a></li>
      <li><a href="clientsettings/docs/index.html">ClientSettings</a></li>
      <li><a href="contacts/docs.html">Contacts</a></li>
      <li><a href="contentstore/docs.html">ContentStore</a></li>
      <li><a href="develop/docs.html">Develop</a></li>
      <li><a href="economy/docs/index.html">Economy</a></li>
      <li><a href="engagementpayouts/docs.html">EngagementPayouts</a></li>
      <li><a href="files_api/docs.html">Files_API</a></li>
      <li><a href="followings/docs.html">Followings</a></li>
      <li><a href="friends/docs.html">Friends</a></li>
      <li><a href="gameinternationalization/docs.html">GameInternationalization</a></li>
      <li><a href="games/docs.html">Games</a></li>
      <li><a href="groups/docs.html">Groups</a></li>
      <li><a href="groupsmoderation/docs.html">GroupsModeration</a></li>
      <li><a href="inventory/docs.html">Inventory</a></li>
      <li><a href="itemconfiguration/docs.html">ItemConfiguration</a></li>
      <li><a href="locale/docs.html">Locale</a></li>
      <li><a href="localizationtables/docs.html">LocalizationTables</a></li>
      <li><a href="metrics/docs.html">Metrics</a></li>
      <li><a href="notifications/docs.html">Notifications</a></li>
      <li><a href="premiumfeatures/docs.html">PremiumFeatures</a></li>
      <li><a href="presence/docs.html">Presence</a></li>
      <li><a href="privatemessages/docs.html">PrivateMessages</a></li>
      <li><a href="publish/docs.html">Publish</a></li>
      <li><a href="share/docs.html">Share</a></li>
      <li><a href="textfilter/docs/index.html">Textfilter</a></li>
      <li><a href="thumbnails/docs.html">Thumbnails</a></li>
      <li><a href="thumbnailsresizer/docs.html">ThumbnailsResizer</a></li>
      <li><a href="VersionCompatibility/docs/index.html">VersionCompatibility</a></li>
      <li><a href="trades/docs.html">Trades</a></li>
      <li><a href="translationroles/docs.html">TranslationRoles</a></li>
      <li><a href="twostepverification/docs.html">TwoStepVerification</a></li>
      <li><a href="usermoderation/docs.html">UserModeration</a></li>
      <li><a href="users/docs.html">Users</a></li>
      <li><a href="voice/docs/index.html">Voice</a></li>
    </ul>
    <h2>Github Repository</h2>
    <p>
      This website is open-source and can be found <a href="https://github.com/EasternBloxxer/RobloxApiDocumentation">here</a>.<br>
      Feel free to make contributions to add documentation or improve the web design.
      <a href="https://github.com/GithubPagesStuff/Documentation">original repo</a>
    </p>
    <h3>Credits</h3>
    <p>h0nda (extracted them somewhere around late 2020 or early 2021, he saved the internal docs before it got closed and then proceeded to leak it, thanks G)<br>
    EasternBloxxer (grabbed a portion of the internal documents during july 2023, but only 26 internal versions out of 67 available documentation versions were actually obtained)<br>
    idkwhatnametoget helped me (eastern) with above and probably was the one to find out about ashburn and the internal docs being public on there (I cant remember ):)</p>
  </body>
</html>

